mongoURI="mongodb+srv://atk21009:M76WlTbRCf4Dwlzv@dbs-dev.qzmenne.mongodb.net/",
cookieKey="rzd;753-'6H#!($4@mZ:9^{wJ+,?SebMu}L[Y.*q",
accessTokenSecret="tx*Nap9cA-<7u=hB;nF_:K+4D^s#k&]{MX,P~)[}5gyC$j6eb!",